[platformio]
default_envs = sm_1

[env]
#platform = espressif8266
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	bblanchon/ArduinoJson@^6.18.0
	tobiasschuerg/ESP8266 Influxdb@^3.8.0
    256dpi/MQTT
    https://github.com/ChuckBell/MySQL_Connector_Arduino
    https://github.com/Gianbacchio/ESP8266-TelegramBot
src_filter =
    +<*> 
    -<.git/>
    -<systems/*>

[env:sm_1]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = ${env.lib_deps}
src_filter =
    ${env.src_filter}
    +<systems/main1.*>

[env:sm_2]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = ${env.lib_deps}
src_filter =
    ${env.src_filter}
    +<systems/main2.*>


[env:sm_3]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = ${env.lib_deps}
src_filter =
    ${env.src_filter}
    +<systems/main3.*>

